<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#madmap{
				height: 750px;
			}
			.info{
				padding: 6px 8px;
				font:14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h3{
				margin: 0 0 5px;
				color: #777;
			}
			.legend{
				line-height: 18px;
				color: #555;
			}
			.legend i{
				width: 18px;
				height: 18px;
				float: left;
				
				opacity: 0.7;
			}
			.legend .color{
			    display: inline-block;
			    width: 18px;
				height: 18px;
				float: left;
				opacity: 0.7;
				
			}
		</style>
		<link rel="stylesheet" href="leaflet/leaflet.css">
		<script src="leaflet/leaflet.js"></script>
		<script src="province.js"></script>
	</head>
	<body>
		<div id="madmap">
			
		</div>
	</body>
	<script>
		var usmap=L.map('madmap').setView([37.8,-96],4);
		//						setView([纬度,经度],缩放等级)
		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    maxZoom: 18,
		    id: 'mapbox/satellite-v9',
			//id:'mapbox/streets-v11',
		    tileSize: 512,
		    zoomOffset: -1,
		    accessToken: 'pk.eyJ1IjoidGltbWFwY2F0IiwiYSI6ImNrYmc4Yjk4MjA1cGsycnF6bHBrd3M5M3kifQ.9UkvAPAAi83S1AuviwAkeQ',
			//这个是mapbox的权限
		}).addTo(usmap);
		//分层设色
		function getColor(d){
			return d>1000?'#800026':
			d>500?'#bd0026':
			d>200?'#E31A1C':
			d>100?'#FC4E2A':
			d>50?'#FD8D3C':
			d>20?'#FEB24C':
			d>10?'#FED976':
			'#FFEDA0';
		}
		function mapStyle(feature){
			return {
				fillColor:getColor(feature.properties.density),
				weight:2,
				opacity:1,
				color:'white',
				dashArray:'3',
				fillOpacity:0.7
			};
		}
		L.geoJSON(statesData,{style:mapStyle}).addTo(usmap);
		
		//鼠标停留然后加强
		function highF(e){
			var layer=e.target;
			layer.setStyle({
				weight:5,
				color:'#666',
				dashArray:'',
				fillOpacity:0.7
			});
			if(!L.Browser.ie&&!L.Browser.opera&&!L.Browser.edge)
			{
				layer.bringToFront();
			}
			info.update(layer.feature.properties);
		}
		function resetHighlight(e){
			geojson.resetStyle(e.target);
			info.update();
		}
		var geojson;
		
		geojson=L.geoJson();
		function zoomToFeature(e){
			usmap.fitBounds(e.target.getBounds());
		}
		function onEachFeature(feature,layer){
			layer.on({
				mouseover:highF,
				mouseout:resetHighlight,
				click:zoomToFeature
			});
		}
		geojson=L.geoJson(statesData,{
			style:mapStyle,
			onEachFeature:onEachFeature
		}).addTo(usmap);
		//添加人口密度信息
		var info=L.control();
		info.onAdd=function(usmap){
			this._div=L.DomUtil.create('div','info');
			this.update();
			return this._div;
		};
		info.update=function(props){
			this._div.innerHTML='<h3>美国佬的人口密度情况</h3>'+(props?
			'<b>'+props.name+'</b><br/>'+props.density+' people / mi<sup>2</sup>'
			: '鼠标放在某个州上');
		};
		info.addTo(usmap);
		
		//图例
		// var legend=L.control({position:'bottomright'});
		// legend.onAdd=function(usmap){
		// 	var div=L.DomUtil.create('div','info legend'),
		// 	grades=[0,10,20,50,100,200,500,1000],
		// 	labels=[];
		// 	//循环创建长方形的图例
		// 	for(let  i=0;i<grades.length;i++)
		// 	{
		// 		div.innerHTML+=
		// 		'<div style="backgroundColor:' + getColor(grades[i] + 1) + '"></div> ' +
		// 		grades[i]+(grades[i + 1]?'&ndash;'+grades[i + 1] + '<br>':'+');
		// 	}
		// 	return div;
		// };
		// legend.addTo(usmap);
		//*****
		/*
		<style>
		    .info.legend{
		        background-color: white;
		        padding: 5px;
		    }
		    .info.legend .color{
		        display: inline-block;
		        width: 10px;height: 10px;
		    }
		</style>*/
		
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (usmap) {
		    var div = L.DomUtil.create('div', 'info legend'),
		        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
		        labels = [],
				colorFrom,colorTo;
		    for (let i = 0; i < grades.length; i++) {
				colorfrom=grades[i];
				colorTo=grades[i+1];
				labels.push('<div class="color" style="background:'+getColor(grades[i]+1) + '"></div><i ></i>'+grades[i]+(grades[i + 1]?'&ndash;'+grades[i + 1] + '<br>':'+'));
		    }
			div.innerHTML=labels.join('<br>');
		    return div;
		};
		legend.addTo(usmap);
		
	</script>
</html>
